1。垂直居中line-height: 70px;   /*70px是指行高*/

2。#nav > section > ul        /*“>”是指直系子孙*/

3。<body>、<h1>等标签本身具有外边距，消除外边距margin: 0;

4。<body>、<h1>等标签本身具有内边距，消除内边距padding: 0;

5。list-style: none;           /*去除ul前远点标记*/

6。margin: 0 auto;            /*div左右居中*/

7。<hi>logo</h1>                /*logo采用h1标签，一般为了让搜索引擎更好的抓取关键字，
                                  我们建议一个页面只有h1，而且是重要的关键词放在里面*/
 
7。1。text-indent: -9999px;     /*添加到<h1>标签中，是为了让<h1>标签里面的关键字离开页面，-9999px往左移动*/

8。text-decoration: none;     /*取消下划线*/

9。<li class="active">首页</li>          /*导航栏某一块（首页）选中状态*/

10。<div>用途: 1.如果是页面布局，且不是header、footer之类的专属区域，都应该使用div；
               2.如果只是单纯的对一个段内容进行CSS样式定义，那么也应该使用div;
               3.如果想对一段内容进行JS控制，那么也应该使用div。



/*测试工具：https://gsnedders.html5.org/outliner/测试页面大纲，如果比较清晰，那么HTML5页面是比较规范的。*/


<----------------------------------------------------------2015.12.10----------------------------------------------------------->
#OriginCode


11。 cursor: pointer;     /*button 鼠标放上去显示手型*/

12。z-index: 9999;       /*x,y,z构建三维立体世界*/

13。letter-spacing: 2px;      /*字体间距*/

14。<figure>标签                  /*图文并茂，用此标签*/

14.1。vertical-align: middle;    /*图片垂直居中,要在img上设置*/

14.2。<figcaption>标签           /*图片的标题*/

14.3。line-height: 1.5;        /*行高为1.5倍*/  line-height: 50px;    /*在行高为50px，上下居中*/     

14.4。<strong>标签               /*强调*/

15。<>      /*&lt;&gt表示尖括号的左右部分*/

16。<footer>标签            /*页面的底部用此标签*/

17。 vertical-align: top;    /*垂直居顶*/

18。 text-indent: 20px;      /*文本首航缩进*/


<--------------------------------------------------2015.12.13---------------------------------------------->
#OriginCode



19。<hgroup>标签              /*这些标题一般在<header>元素中，它只能包含<h1>~<h6>的标题元素*/

20。<aside>标签               /*H5中侧栏标签*/

21。网站结构分为四个基本的模块：<nav>导航、<header>头部、<section>首页主题、<footer>尾部


<-----------------------------------------------2015.12.14----------------------------------------------->
#OriginCode
