1。垂直居中line-height: 70px;   /*70px是指行高*/

2。#nav > section > ul        /*“>”是指直系子孙*/

3。<body>、<h1>等标签本身具有外边距，消除外边距margin: 0;

4。<body>、<h1>等标签本身具有内边距，消除内边距padding: 0;

5。list-style: none;           /*去除ul前远点标记*/

6。margin: 0 auto;            /*div左右居中*/

7。<hi>logo</h1>                /*logo采用h1标签，一般为了让搜索引擎更好的抓取关键字，
                                  我们建议一个页面只有h1，而且是重要的关键词放在里面*/
 
7。1。text-indent: -9999px;     /*添加到<h1>标签中，是为了让<h1>标签里面的关键字离开页面，-9999px往左移动*/

8。text-decoration: none;     /*取消下划线*/

9。<li class="active">首页</li>          /*导航栏某一块（首页）选中状态*/

10。<div>用途: 1.如果是页面布局，且不是header、footer之类的专属区域，都应该使用div；
               2.如果只是单纯的对一个段内容进行CSS样式定义，那么也应该使用div;
               3.如果想对一段内容进行JS控制，那么也应该使用div。



/*测试工具：https://gsnedders.html5.org/outliner/测试页面大纲，如果比较清晰，那么HTML5页面是比较规范的。*/


<----------------------------------------------------------2015.12.10----------------------------------------------------------->

#OriginCode


